# gpu-samples

./: .gitignore  README.md  build.gradle  build.gradle.header  pom.xml  settings.gradle
src/main/java/pl/morgwai/samples/aparapi/: ParallelReductionKernel.java  PointerJumpingKernel.java
src/main/java/pl/morgwai/samples/jocl/: ParallelReductionKernel.java
src/main/resources/: reduce.c
